SWHU=$(cat /etc/monit/slack-webhook-url) #slack-webhoot-url

PAYLOAD="{
  \"attachments\": [
    {
      \"title\": \"$PROCESS at $MONIT_HOST is WARN!\",
      \"text\": \"$MONIT_EVENT : $MONIT_DESCRIPTION\",
      \"color\": \"E67300\",
      \"mrkdwn_in\": [\"text\"],
      \"fields\": [
        { \"title\": \"Date\", \"value\": \"$MONIT_DATE\", \"short\": true },
        { \"title\": \"Host\", \"value\": \"$MONIT_HOST\", \"short\": true }
      ]
    }
  ]
}"

curl -s -X POST --data-urlencode "payload=$PAYLOAD" $SWHU
